<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="118.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="0.0" prefWidth="60.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Level" textAlignment="CENTER" wrappingWidth="53.5439453125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox prefHeight="74.0" prefWidth="36.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="level" alignment="CENTER" prefHeight="54.0" prefWidth="54.0" text="0" textAlignment="CENTER" textFill="#030303" textOverrun="WORD_ELLIPSIS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="98.0" prefWidth="41.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gold" textAlignment="CENTER" wrappingWidth="49.5439453125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="77.0" prefWidth="92.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="gold" alignment="CENTER" prefHeight="54.0" prefWidth="73.0" text="0" textAlignment="CENTER" textFill="#030303" textOverrun="WORD_ELLIPSIS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="98.0" prefWidth="18.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hp" textAlignment="CENTER" wrappingWidth="95.5439453125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox prefHeight="77.0" prefWidth="101.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="hp" prefHeight="97.0" prefWidth="26.0" text="0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="80.0" prefWidth="26.0" text="/" textAlignment="CENTER" textFill="#030303" textOverrun="WORD_ELLIPSIS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxHp" alignment="CENTER" prefHeight="80.0" prefWidth="26.0" text="0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="98.0" prefWidth="18.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Strength" textAlignment="CENTER" wrappingWidth="107.5439453125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox prefHeight="77.0" prefWidth="101.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="strength" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="99.0" prefWidth="136.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="98.0" prefWidth="98.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Experience" textAlignment="CENTER" wrappingWidth="117.5439453125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox prefHeight="77.0" prefWidth="92.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="experience" alignment="CENTER" prefHeight="54.0" prefWidth="110.0" text="0" textAlignment="CENTER" textFill="#030303" textOverrun="WORD_ELLIPSIS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
