<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="327.0" minWidth="10.0" prefWidth="246.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="508.0" minWidth="10.0" prefWidth="240.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="508.0" minWidth="10.0" prefWidth="240.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="508.0" minWidth="10.0" prefWidth="240.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="508.0" minWidth="10.0" prefWidth="240.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="53.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="108.0" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="gold1" alignment="CENTER" prefHeight="25.0" prefWidth="152.0" text="0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="gold11" alignment="CENTER" prefHeight="25.0" prefWidth="145.0" text="0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="108.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="gold111" alignment="CENTER" prefHeight="25.0" prefWidth="169.0" text="0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="108.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="gold112" alignment="CENTER" prefHeight="25.0" prefWidth="183.0" text="0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="108.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="gold12" alignment="CENTER" prefHeight="25.0" prefWidth="43.0" text="0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="gold121" alignment="CENTER" prefHeight="25.0" prefWidth="43.0" text="/" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="gold122" alignment="CENTER" prefHeight="25.0" prefWidth="43.0" text="0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <Text fill="#c37a28" strokeType="OUTSIDE" strokeWidth="0.0" text="Level" textAlignment="CENTER" wrappingWidth="45.5439453125">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" GridPane.columnIndex="1">
         <children>
            <Text fill="#c37a28" strokeType="OUTSIDE" strokeWidth="0.0" text="Gold" textAlignment="CENTER" wrappingWidth="53.5439453125">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" GridPane.columnIndex="2">
         <children>
            <Text fill="#c37a28" strokeType="OUTSIDE" strokeWidth="0.0" text="Hp" textAlignment="CENTER" wrappingWidth="39.5439453125">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="20.0" prefWidth="0.0" GridPane.columnIndex="3">
         <children>
            <Text fx:id="strength" fill="#c37a28" strokeType="OUTSIDE" strokeWidth="0.0" text="Strength" textAlignment="CENTER" wrappingWidth="124.5439453125">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="20.0" prefWidth="0.0" GridPane.columnIndex="4">
         <children>
            <Text fx:id="strength1" fill="#c37a28" strokeType="OUTSIDE" strokeWidth="0.0" text="Experience" textAlignment="CENTER" wrappingWidth="104.5439453125">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets right="20.0" />
   </padding>
</GridPane>
